<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Programming Assignment 3 </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
   // informatino regarding current vertex
   attribute vec4 aVertexColor;
   attribute vec3 aVertexNormal;
   attribute vec3 aVertexPosition;
   
   // determines whether skybox or teapot is being shaded
   attribute float a_is_skybox;
   
   // passed in information about matrix manipulations
   uniform mat4 uMVMatrix;
   uniform mat4 uPMatrix;
   uniform mat3 uNMatrix;
   uniform mat4 uRotateMat;
   
   // passed in information about lighting model
   uniform vec3 uLightPosition;
   uniform vec3 uAmbientLightColor;
   uniform vec3 uDiffuseLightColor;
   uniform vec3 uSpecularLightColor;
   
   // shininess coefficient
   const float shininess = 125.0;
   
   // vertex information to pass to frag shader
   varying vec4 vColor;
   varying vec3 vVertexPosition;
   varying vec3 vVertexNormal;

   void main(void) {
	   // Get the vertex position in eye coordinates
	   vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
	   vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

	   // Calculate the vector (l) to the light source
	   vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);

	   // Transform the normal (n) to eye coordinates
	   vec3 normalEye = normalize(uNMatrix * aVertexNormal);

	   // Calculate n dot l for diffuse lighting
	   float diffuseLightWeightning = max(dot(normalEye, 
										vectorToLightSource), 0.0);

	   // Calculate the reflection vector (r) that is needed for specular light
	   vec3 reflectionVector = normalize(reflect(-vectorToLightSource, normalEye));

	   // The camera in eye coordinates is located in the origin and is pointing
	   // along the negative z-axis. Calculate viewVector (v) 
	   // in eye coordinates as:
	   // (0.0, 0.0, 0.0) - vertexPositionEye3
	   vec3 viewVectorEye = -normalize(vertexPositionEye3);

	   float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);

	   float specularLightWeightning = pow(rdotv, shininess);

	   // Sum up all three reflection components, add the base colors,
	   // and send to the fragment shader
	   vColor = vec4((uAmbientLightColor)
					 + ((uDiffuseLightColor) * diffuseLightWeightning)
					 + ((uSpecularLightColor) * specularLightWeightning), 1.0);
	   
	   gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
	   vVertexPosition = aVertexPosition;
	   vec4 temp = uRotateMat * vec4(aVertexNormal, 1.0);
	   vVertexNormal = vec3(temp[0], temp[1], temp[2]);
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
	precision mediump float;

	// Passed in from the vertex shader
	varying vec3 vVertexPosition;
	varying vec3 vVertexNormal;
	varying vec4 vColor;

	// The texture
	uniform samplerCube uSampler;
	uniform vec3 viewDir;

	// Dictates how to set gl_FragColor
	uniform float uIsSkybox;

	void main() {
		// TODO: texture map the skybox and environment map the teapot
		// For texturing mapping the skybox, gl_FragColor = vColor + color_in_texture
		// For environment mapping the teapot, gl_FragColor = vColor + color_in_environment_map
        if(uIsSkybox == 1.0){
        gl_FragColor = vColor + textureCube(uSampler, vVertexPosition);
        }
		else{
        
        gl_FragColor = vColor + textureCube(uSampler, reflect(viewDir, vVertexNormal));
        }
	}
</script>

<script src="gl-matrix-min.js"></script>  
<script src="PA3.js"></script> 
<script src="readText.js"></script>
<script src="render_teapot.js"></script>
<script src="skybox.js"></script>
<script src="user_commands.js"></script>
<script src="webgl-utils.js"></script> 
<body onload="startup();">
<canvas id="myGLCanvas" width="800" height="800"></canvas>
	<form id="input_form">
        <fieldset>
            <legend>Controls</legend>
            Left Arrow Key:     Revolve Around Teapot Left<br>
            Right Arrow Key:    Revolve Around Teapot Right<br>
			Down Arrow Key:		Spin Teapot Left<br>
			Up Arrow Key:		Spin Teapot Right
        </fieldset>
        </form>
</body>
</html>
